# Poliopo: convert socks5 to http
socksParentProxy = "127.0.0.1:2088"
socksProxyType = socks5
proxyAddress = "::0"          # both IPv4 and IPv6
# proxyAddress = "0.0.0.0"    # IPv4 only
proxyPort = 2099