{
  // class completion settings
  "cpp_complete_settings": {
    "classes": {
      "int": {
        "template_size": 0,
      },

      "char": {
        "template_size": 0
      },

      "string": {
        "template_size": 0,
      },

      "pair": {
        "template_size": 2,
      },

      "vector": {
        "template_size": 1
      },

      "bool": {
        "template_size": 0
      },

      "ll": {
        "template_size": 0
      },

      "double": {
        "template_size": 0
      },

      "set": {
        "template_size": 1,
        "bind": "e"
      },

      "unordered_set": {
        "template_size": 1,
        "bind": "x"
      },

      "multiset": {
        "template_size": 1,
        "bind": "t"
      },

      "unordered_map": {
        "template_size": 2,
        "bind": "u"
      },

      "map": {
        "template_size": 2,
        "bind": "m"
      },
    },

    "dont_expand": [
      // "pii"
    ]
  }
}
